{
  "venvPath": ".",
  "venv": ".venv",
  "include": ["f9_file_backend", "tests"],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning"
}
